<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7t-fG-scD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="mKp-zW-5tG">
            <objects>
                <viewController id="aQs-IF-TW4" userLabel="Second" customClass="LVSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dz-IP-Djc"/>
                        <viewControllerLayoutGuide type="bottom" id="crh-0i-bg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hC-UA-wmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-aQ-uXt">
                                <rect key="frame" x="54" y="82" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Enter text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-08-mdY">
                                <rect key="frame" x="209" y="82" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Alert"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bJI-7o-qWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="aQs-IF-TW4" eventType="touchUpInside" id="Tbd-QU-tGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4i-08-mdY" firstAttribute="leading" secondItem="Xyd-aQ-uXt" secondAttribute="trailing" constant="58" id="4kq-a8-v2o"/>
                            <constraint firstItem="Xyd-aQ-uXt" firstAttribute="leading" secondItem="7hC-UA-wmA" secondAttribute="leadingMargin" constant="38" id="eUn-iF-NAW"/>
                            <constraint firstItem="crh-0i-bg0" firstAttribute="top" secondItem="S4i-08-mdY" secondAttribute="bottom" constant="407" id="fdA-zK-CDx"/>
                            <constraint firstItem="crh-0i-bg0" firstAttribute="top" secondItem="Xyd-aQ-uXt" secondAttribute="bottom" constant="407" id="jTC-Yf-b57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyd-aQ-uXt" secondAttribute="trailing" constant="153" id="qSO-yd-NWA"/>
                            <constraint firstItem="S4i-08-mdY" firstAttribute="top" secondItem="9dz-IP-Djc" secondAttribute="bottom" constant="62" id="rM7-Sx-F01"/>
                            <constraint firstItem="Xyd-aQ-uXt" firstAttribute="top" secondItem="9dz-IP-Djc" secondAttribute="bottom" constant="62" id="uts-9C-Q2P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="lLh-eB-5Th"/>
                    <connections>
                        <outlet property="alertButton" destination="S4i-08-mdY" id="mhF-eK-LLT"/>
                        <outlet property="textField" destination="Xyd-aQ-uXt" id="Vhy-sb-Tgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-lw-Euh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-343"/>
        </scene>
        <!--First-->
        <scene sceneID="Cq8-uV-3iN">
            <objects>
                <viewController id="4Cz-EH-6Da" userLabel="First" customClass="LVFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oT-Vj-W3n"/>
                        <viewControllerLayoutGuide type="bottom" id="UQV-ry-ncJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5d-b8-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Nde-YF-QGI" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rm-oF-pTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZg-ua-BwP">
            <objects>
                <tabBarController id="u7t-fG-scD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuH-o2-bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Cz-EH-6Da" kind="relationship" relationship="viewControllers" id="bqQ-Sq-ihD"/>
                        <segue destination="aQs-IF-TW4" kind="relationship" relationship="viewControllers" id="eHR-l9-kLZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-i4-53E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-557"/>
        </scene>
    </scenes>
</document>
